<!DOCTYPE html>
<html>
<head>
<style>
#mySidenav a {
    position: absolute;
    left: -10px;
    transition: 0.3s;
    padding: 15px;
    width: 150px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 10px 10px 0;
}

#mySidenav a:hover {
    left: 0;
}

#heroes {
    top: 350px;
    background-color: rgb(252, 29, 68);
}
#lesson {
    top: 410px;
    background-color: rgb(226, 171, 3);
}
#reallywant{
    top: 520px;
    background-color: rgb(0, 179, 60);
}
#wethepeople{
    top: 610px;
    background-color: rgb(188, 16, 31);
}
#numbers{
    top: 725px;
    background-color: rgb(254, 57, 27);;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="Heroes.mp4" id="heroes">Heroes</a>
  <a href="The World's Largest Lesson.mp4" id="lesson">The World's Largest Lesson</a>
  <a href="WhatIReallyReallyWant.mp4" id="reallywant">What I Really Really Want</a>
  <a href="'We The People' for The Global Goals.mp4" id="wethepeople">'We the Poeple' for the Global Goals</a>
  <a href="Numbers In Action.mp4" id="numbers">Numbers in Action</a>
  
</div>


     
</body>
</html> 
