<!DOCTYPE html>
<html>
<head>
<style>
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 10px 10px 0;
}

#mySidenav a:hover {
    left: 0;
}

#nopoverty {
    top: 20px;
    background-color: rgb(252, 29, 68);
}
#NoHunger {
    top: 20px;
    background-color: rgb(226, 171, 3);
}
#GoodHealth{
    top: 160px;
    background-color: rgb(0, 179, 60);
}
#QualityEducation{
    top: 240px;
    background-color: rgb(188, 16, 31);
}//
#GenderEquality{
    top: 300px;
    background-color: rgb(254, 57, 27);;
}
#CleanwaterandSanitation{
    top: 400px;
    background-color:rgb(77, 195, 255);
}#AffordableandCleanenergy{
    top: 500px;
    background-color:rgb(255, 209, 26);
}
#DecentWorkandEconomicGrowth{
    top: 650px;
    background-color:rgb(204, 0, 102);
}
#IndustryInnovationnadInfrastructure{
    top: 820px;
    background-color:rgb(254, 128, 1);
}
#ReducedInequalities{
    top: 900px;
    background-color:rgb(230, 0, 92); }
}
#SustainableCitiesandCommunities{
    top: 1050px;
    background-color:rgb(253, 183, 53); }
}
#ResponsibleConsumption{
    top: 1130px;
    background-color:rgb(230, 172, 0); }
}
#ClimateAction{
    top: 1200px;
    background-color:rgb(0, 153, 61);
}
#LifeBelowWater{
    top: 1300px;
    background-color:rgb(0, 138, 230);
}
#LifeOnLand{
    top: 1400px;
    background-color:rgb(0, 196, 0);
}
#PeaceandJustice{
    top: 1500px;
    background-color:rgb(7, 81, 171);
}
#PartnershipsForTheGoals{
    top: 1600px;
    background-color:rgb(5, 58, 122);
}//

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="#" id="NoPoverty">No Poverty</a>
  <a href="#" id="NoHunger">No Hunger</a>
  <a href="#" id="GoodHealth">Good Health</a>
  <a href="#" id="QualityEducation">Quality Education</a>
  <a href="#" id="GenderEquality">Gender Equality</a>
  <a href="#" id="CleanwaterandSanitation">Clean water and Sanitation</a>
  <a href="#" id="AffordableandCleanenergy">Affordable and Clean energy</a>
  <a href="#" id="DecentWorkandEconomicGrowth">Decent Work and Economic Growth</a>
  <a href="#" id="IndustryInnovationnadInfrastructure">Industry Innovation and Infrastructure</a>
  <a href="#" id="ReducedInequalities">Reduced Inequalities</a>
  <a href="#" id="SustainableCitiesandCommunities">Sustainable Cities and Communities</a>
  <a href="#" id="ResponsibleConsumption">Responsible Consumption</a>
  <a href="#" id="ClimateAction">Climate Action</a>
  <a href="#" id="LifeBelowWater">Life Below Water</a>
  <a href="#" id="LifeOnLand">Life On Land</a>
  <a href="#" id="PeaceandJustice">Peace and Justice</a>
  <a href="#" id="PartnershipsForTheGoals">Partnerships For The Goals</a>
</div>


     
</body>
</html> 
