<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.lbutton
{
border:none;
color:white;
background-color:black;
position:absolute;
top:50%;
left:0%;
padding:10px 15px;
overflow:hidden;
display:inline-block;
}
.lbutton:hover
{
color:black;
background-color:grey;
}
.rbutton
{
border:none;
color:white;
background-color:black;
position:absolute;
top:50%;
right:0%;
padding:10px 15px;
display:inline-block;
overflow:hidden;
}
.rbutton:hover
{
color:black;
background-color:grey;
}
.vcontainer
{
position:relative;
max-width:1000px;
margin:auto;
}
.vSlides
{
max-width:1000px;
position:center;
display:none;
}
</style>
</head>
<body>
<div class="vcontainer">
  <video poster="Heroes.png" class="vSlides" controls >
<source src="Heroes.mp4" type="video/mp4"> </video>
  <video poster="WhatIReallyReallyWant.png" class="vSlides" controls >
<source src="WhatIReallyReallyWant.mp4" type="video/mp4"></video>
  <video poster="'We The People' for The Global Goals.png" class="vSlides" controls >
<source src="'We The People' for The Global Goals.mp4" type="video/mp4"></video>
  <video poster="The World's Largest Lesson.png" class="vSlides" controls >
<source src="The World's Largest Lesson.mp4" type="video/mp4"></video>
 <video poster="Numbers In Action.png" class="vSlides" controls >
<source src="Numbers In Action.mp4" type="video/mp4"></video>

  <button class="lbutton" onclick="plusDivs(-1)">&#10094;</button>
  <button class="rbutton" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("vSlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
